source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'kaminari'

group :development, :test do
  gem 'byebug'
  gem 'railroady'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'bootstrap-sass'
gem 'devise'
gem 'high_voltage'
gem 'mysql2', '~> 0.3.18'
gem 'simple_form'
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'thin'
end
group :production do
  gem 'puma'
  gem 'rails_12factor'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
end
